<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/blue_accent_1</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AndroidImageSlider_Oval_Black">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">right</item>
        <item name="shape">rect</item>
        <item name="padding_top">4dp</item>
        <item name="padding_bottom">4dp</item>
        <item name="tabIndicatorColor">#000000</item>
        <item name="selected_color">#000000</item>
        <item name="unselected_color">#000000</item>
        <item name="selected_width">8dp</item>
        <item name="selected_height">8dp</item>
        <item name="unselected_width">6dp</item>
        <item name="unselected_height">6dp</item>
    </style>

    <style name="RejectButton" parent="Theme.AppCompat">
        <item name="colorButtonNormal">@color/color_reject</item>
    </style>

    <style name="ApproveButton" parent="Theme.AppCompat">
        <item name="colorButtonNormal">@color/color_approve</item>
    </style>

    <style name="RefreshButton" parent="Theme.AppCompat">
        <item name="colorButtonNormal">@color/color_refresh</item>
    </style>
</resources>
