<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/signinbg"
        android:scaleType="centerCrop">
    </FrameLayout>


    <ImageView
        android:layout_gravity="center"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/jac_logo"
        android:layout_marginTop="210dp"
        android:layout_centerHorizontal="true" />

    <LinearLayout

        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="80dp">

        <com.ktbi.customfonts.MyTextView
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Halaman Lupa Password JAC"
            android:textColor="#fff"
            android:textSize="25dp"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_above="@+id/acc"
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.ktbi.customfonts.MyEditText
            android:id="@+id/etForgotPasswordEmail"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan E-mail"
            android:layout_marginLeft="46dp"
            android:layout_marginRight="46dp"
            android:textColorHint="@color/colorhint"
            android:textColor="@color/colortext"
            android:background="#0000"
            android:padding="16dp"/>
        <!--android:drawableRight="@drawable/eye"-->

        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:layout_height="1dp"
            android:layout_marginBottom="25dp"
            android:background="#dad8d8"/>

        <com.ktbi.customfonts.MyTextView
            android:id="@+id/btn_send_forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2b73e1"
            android:text="Kirim"
            android:textSize="16dp"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="120dp"
            android:padding="9dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="25dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:layout_below="@+id/TextView01">

    </LinearLayout>

    <com.ktbi.customfonts.MyTextView
        android:id="@+id/acc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sudah punya akun JAC ?"
        android:layout_above="@+id/tv_forgot_password_sign_in"
        android:gravity="center"
        android:lines="1"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_forgot_password_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login Disini !"
        android:textColor="#2b73e1"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:lines="1"
        android:layout_marginBottom="22dp" />

</RelativeLayout>