<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="52.5dp"
        android:id="@+id/vertical_scroll_view_add_product">

        <!--//main-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:id="@+id/linear_layout_add_product"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <!--******FIRST NAME*******-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="50dp"
                android:padding="16dp">

                <com.ktbi.customfonts.MyTextView
                    android:layout_weight="1"
                    android:id="@+id/tv_category_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kategori Produk: "
                    android:textSize="16dp"
                    android:textColor="@color/color"
                    android:layout_marginTop="22dp"/>

                <LinearLayout
                    android:layout_weight="0.6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/spinner_category_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dad8d8" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:padding="16dp">

                <com.ktbi.customfonts.MyTextView
                    android:layout_weight="1"
                    android:id="@+id/tv_product_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Produk: "
                    android:textSize="16dp"
                    android:textColor="@color/color"/>


                <LinearLayout
                    android:layout_weight="0.6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.ktbi.customfonts.MyEditText
                        android:id="@+id/et_product_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:background="#00000000"
                        android:maxLines="100" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dad8d8" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:padding="16dp">

                <com.ktbi.customfonts.MyTextView
                    android:layout_weight="1"
                    android:id="@+id/tv_product_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deskripsi Produk: "
                    android:textSize="16dp"
                    android:textColor="@color/color"/>


                <LinearLayout
                    android:layout_weight="0.6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.ktbi.customfonts.MyEditText
                        android:id="@+id/et_product_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:background="#00000000"
                        android:maxLines="100" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dad8d8" />

                </LinearLayout>

            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/horizontal_scroll_view_choose_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fbfaff"
                android:scrollbars="none"
                android:layout_marginTop="25dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:orientation="horizontal">

                    <include layout="@layout/image1_product"></include>
                    <include layout="@layout/image2_product"></include>
                    <include layout="@layout/image3_product"></include>
                    <include layout="@layout/image4_product"></include>

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

    </ScrollView>

    ******ORDER******
    <com.ktbi.customfonts.MyTextView
        android:id="@+id/tv_submit_add_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#51a3df"
        android:text="Simpan"
        android:textSize="16dp"
        android:textColor="#fff"
        android:padding="16dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:drawableRight="@drawable/next" />

</RelativeLayout>